@import "splash";

html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.mapLayer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.symbolLabel {
    text {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        cursor: default;
        -webkit-user-select: none;
                user-select: none;
    }

    text.halo {
        fill: none;
        stroke: white;
        stroke-linecap: butt;
        stroke-linejoin: miter;
        stroke-width: 4px;
        opacity: .7;
    }
}

.zoomrect {
    fill: none;
    pointer-events: all;
}

.segment {
    fill: none;
    stroke: red;
}

.landPoly           { fill: #f88; }
.land-farmland      { fill: #ecddcb; }
.land-forest        { fill: #9fce8d; }
.land-grass         { fill: #cdecb0; }
.land-heath         { fill: #d5d8a5; }
.land-industrial    { fill: #dccdd9; }
.land-marsh         { fill: url(#symbol-marsh); }
.land-meadow        { fill: #cdecb0; }
.land-orchard       { fill: #bbd47e; }
.land-quarry        { fill: #c4c2c2; }
.land-rock          { fill: #f1eeea; }
.land-scrub         { fill: #b4e2b9; }
.land-residential   { fill: #e1e0e0; }

.marsh-line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1;
}

.lake {
    fill: #afdbff;
    stroke: #2da1ff;
    stroke-width: .3;
}

.river {
    fill: none;
    stroke: #2da1ff;
    stroke-width: .7;
}

.highway {
    fill: none;
    stroke: black;
    stroke-width: 1.5;
}

.highway-path {
    stroke-width: .5;
}

.contour {
    fill: none;
    stroke: #5a4c00;
    stroke-width: .3;
}

.contour-label {
    font-size: 10px;
    fill: #5a4c00;
}

.contour-minor {
    stroke-width: .1;
}

.symbol-osmc {
    .background {
        stroke: black;
    }

    .color-white { fill: white; }
    .color-red { fill: darkred; }
    .color-blue { fill: blue; }
    .color-yellow { fill: gold; }
    .color-black { fill: black}
}

.symbol-basic_hut {
    fill: none;
    stroke: black;
    stroke-width: 1;
}

.location {
    .midpoint {
        fill: #1382C7;
        fill-opacity: .5;
        stroke: #1382C7;
    }

    .accuracy {
        fill: #1382C7;
        opacity: .2;
    }
}

.actionbar {
    width: 100%;
    position: absolute;
    bottom: 0;

    .background {
        fill: #ccc;
        fill-opacity: .8;
    }
}

.scale {
    path, line {
        fill: none;
        stroke: black;
    }
}

.locationbutton {
    .buttonmask {
        fill: none;
        pointer-events: all;
    }

    .symbol-locationbutton {
        path {
            fill: #888;
            .locating& {
                fill: #07f;
            }
        }

        .track {
            fill: none;
            stroke: none;

            .tracking& {
                stroke: #07f;
            }
        }
    }
}

.logo a {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 20px;
    fill: #337ab7;

    &:hover {
        fill: #23527c;
        text-decoration: underline;
    }
}

.symbolLabel text, .contour-label, {
    cursor: default;
    -webkit-user-select: none;
            user-select: none;
}
