html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

svg {
    width: 100%;
    height: 100%;
}

.zoomrect {
    fill: none;
    pointer-events: all;
}

.way {
    fill: none;
    stroke: black;
}

.symbol-osmc {
    shape-rendering: crispEdges;

    circle, path {
      shape-rendering: initial;
    }

    .background {
        stroke: black;
    }

    .color-white { fill: white; }
    .color-red { fill: darkred; }
    .color-blue { fill: blue; }
    .color-yellow { fill: gold; }
    .color-black { fill: black}
}
